# challenge-helios

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml
src/main/java/com/gutierrez/miguel/challenge/: ChallengeApplication.java
src/main/java/com/gutierrez/miguel/challenge/cardholder/application/usecases/: CreateCardHolderService.java  GetBalanceService.java  GetTransactionsService.java
src/main/java/com/gutierrez/miguel/challenge/cardholder/domain/exception/: CardholderNotFoundException.java  InsufficientBalanceException.java
src/main/java/com/gutierrez/miguel/challenge/cardholder/domain/model/: Cardholder.java
src/main/java/com/gutierrez/miguel/challenge/cardholder/domain/ports/: CardholderRepositoryPort.java
src/main/java/com/gutierrez/miguel/challenge/cardholder/infrastructure/controller/: CardholderController.java
src/main/java/com/gutierrez/miguel/challenge/shared/config/: CorsConfig.java  KafkaListenerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/com/gutierrez/miguel/challenge/shared/exceptions/: GlobalExceptionHandler.java
src/main/resources/: application-docker.yml  application-mock.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_cardholders.sql  V2__insert_users.sql  V3__insert_preferences.sql
src/test/java/com/gutierrez/miguel/challenge/: ChallengeApplicationTests.java
src/test/java/com/gutierrez/miguel/challenge/shared/exceptions/: GlobalExceptionHandlerTest.java
(+75 files in other folders)
